-- data

insert into Chart (name) values
	('US Billboard Hot 100'),
	('Dutch Top 40');

insert into Instrument (instrument) values
	('vocals'),
	('harmonica'),
	('guitar'),
	('bass'),
	('drums'),
	('organ'),
	('clavinet');

insert into Musician (name, hometown) values
	('Robert Plant',	'West Bromwich, Staffordshire, England'),
	('Jimmy Page', 		'Heston, Middlesex, England'),
	('John Paul Jones', 	'Sidcup, Kent, England'),
	('John Bonham', 	'Redditch, England');

insert into Artist (name, bio, homepage) values
	('Robert Plant', 	'https://en.wikipedia.org/wiki/Robert_Plant#Biography', 		NULL),
	('Jimmy Page', 		'http://www.jimmypage.co.uk/biography.htm', 				NULL),
	('John Paul Jones', 	'https://en.wikipedia.org/wiki/John_Paul_Jones_(musician)#Biography', 	NULL),
	('John Bonham',	 	'https://www.allmusic.com/artist/john-bonham-mn0000218777/biography', 	NULL);

insert into Orchestra (name, address, size, conductor) values
	('London Philharmonic Orchestra', 	'87-89 Albert Embankment, Vauxhall, London SE1 7TP, United Kingdom', 	NULL, 	'Vladimir Jurowski');

insert into RecordCompany (title, address, homepage, telephone) values
	('Atlantic', 	'Paramount Plaza, 1633 Broadway, New York, NY 10019, United States',	 'atlanticrecords.com', 	'2127072000'),
	('Swan Song', 	'444 Madison Avenue, New York, NY 10022, United States',		 NULL, 				'2038610900');

insert into Album (title, label, year) values
	('Led Zeppelin', 	'Atlantic', 	'1969'),
	('Physical Graffiti', 	'Swan Song', 	'1975');

insert into Song (title, genre) values
	('Good Times Bad Times',	'Hard rock'),
	('Babe I''m Gonna Leave You', 	'Rock'),
	('You Shook Me',		'Rock'),
	('Dazed and Confused', 		'Classic Metal'),
	('Your Time Is Gonna Come', 	'J-Pop'),
	('Black Mountain Side', 	'Rock'),
	('Communication Breakdown', 	'Classic Metal'),
	('I Can''t Quit You Baby', 	'Classic Metal'),
	('How Many More Times', 	'Classic rock'),
	('Kashmir', 			'Hard rock'),
	('Trampled Under Foot',		'Rock');

insert into Recording (song, album, label, number, studio, orchestra) values
	('Good Times Bad Times', 	'Led Zeppelin', 	'Atlantic', 	'1', 	'Olympic', 		NULL),
	('Babe I''m Gonna Leave You', 	'Led Zeppelin', 	'Atlantic', 	'2', 	'Olympic', 		NULL),
	('You Shook Me', 		'Led Zeppelin', 	'Atlantic', 	'3', 	'Olympic', 		NULL),
	('Dazed and Confused', 		'Led Zeppelin', 	'Atlantic', 	'4', 	'Olympic', 		NULL),
	('Your Time Is Gonna Come', 	'Led Zeppelin', 	'Atlantic', 	'5', 	'Olympic', 		NULL),
	('Black Mountain Side', 	'Led Zeppelin', 	'Atlantic', 	'6', 	'Olympic', 		NULL),
	('Communication Breakdown', 	'Led Zeppelin', 	'Atlantic', 	'7', 	'Olympic', 		NULL),
	('I Can''t Quit You Baby', 	'Led Zeppelin', 	'Atlantic', 	'8', 	'Olympic', 		NULL),
	('How Many More Times', 	'Led Zeppelin', 	'Atlantic', 	'9', 	'Olympic', 		NULL),
	('Kashmir', 			'Physical Graffiti', 	'Swan Song', 	'6', 	'Headley Grange', 	'London Philharmonic Orchestra'),
	('Trampled Under Foot', 	'Physical Graffiti', 	'Swan Song', 	'5', 	'Headley Grange', 	NULL);

insert into Week (startday) values
	('04/19/1969'),
	('05/17/1975');

insert into Charts (chart, week, song, album, label, rank) values
	('US Billboard Hot 100', 	'04/19/1969', 	'Good Times Bad Times', 	'Led Zeppelin', 	'Atlantic', 	'80'),
	('Dutch Top 40', 		'04/19/1969', 	'Good Times Bad Times', 	'Led Zeppelin', 	'Atlantic', 	'19'),
	('US Billboard Hot 100', 	'05/17/1975', 	'Trampled Under Foot', 		'Physical Graffiti', 	'Swan Song', 	'38');

insert into Composed (name, song, role) values
	('Robert Plant', 	'Good Times Bad Times', 	'songwriter'),
	('Jimmy Page', 		'Good Times Bad Times', 	'songwriter'),
	('John Paul Jones', 	'Good Times Bad Times', 	'songwriter'),
	('John Bonham', 	'Good Times Bad Times', 	'songwriter'),

	('Robert Plant', 	'Babe I''m Gonna Leave You', 	'songwriter'),
	('Jimmy Page', 		'Babe I''m Gonna Leave You', 	'songwriter'),
	('John Paul Jones', 	'Babe I''m Gonna Leave You', 	'songwriter'),
	('John Bonham', 	'Babe I''m Gonna Leave You', 	'songwriter'),

	('Robert Plant', 	'You Shook Me', 		'songwriter'),
	('Jimmy Page', 		'You Shook Me', 		'songwriter'),
	('John Paul Jones', 	'You Shook Me', 		'songwriter'),
	('John Bonham', 	'You Shook Me', 		'songwriter'),

	('Jimmy Page', 		'Dazed and Confused', 		'songwriter'),

	('Robert Plant', 	'Your Time Is Gonna Come', 	'songwriter'),
	('Jimmy Page', 		'Your Time Is Gonna Come', 	'songwriter'),
	('John Paul Jones', 	'Your Time Is Gonna Come', 	'songwriter'),
	('John Bonham', 	'Your Time Is Gonna Come', 	'songwriter'),

	('Robert Plant', 	'Black Mountain Side', 		'songwriter'),
	('Jimmy Page', 		'Black Mountain Side', 		'songwriter'),
	('John Paul Jones', 	'Black Mountain Side', 		'songwriter'),
	('John Bonham', 	'Black Mountain Side', 		'songwriter'),

	('Robert Plant', 	'Communication Breakdown', 	'songwriter'),
	('Jimmy Page', 		'Communication Breakdown', 	'songwriter'),
	('John Paul Jones', 	'Communication Breakdown', 	'songwriter'),
	('John Bonham', 	'Communication Breakdown', 	'songwriter'),

	('Robert Plant', 	'I Can''t Quit You Baby', 	'songwriter'),
	('Jimmy Page', 		'I Can''t Quit You Baby', 	'songwriter'),
	('John Paul Jones', 	'I Can''t Quit You Baby', 	'songwriter'),
	('John Bonham', 	'I Can''t Quit You Baby', 	'songwriter'),

	('Robert Plant', 	'How Many More Times', 		'songwriter'),
	('Jimmy Page', 		'How Many More Times', 		'songwriter'),
	('John Paul Jones', 	'How Many More Times', 		'songwriter'),
	('John Bonham', 	'How Many More Times', 		'songwriter'),

	('Robert Plant', 	'Kashmir', 			'songwriter'),
	('Jimmy Page', 		'Kashmir', 			'songwriter'),
	('John Bonham', 	'Kashmir', 			'songwriter'),

	('Robert Plant', 	'Trampled Under Foot', 		'songwriter'),
	('Jimmy Page', 		'Trampled Under Foot', 		'songwriter'),
	('John Paul Jones', 	'Trampled Under Foot', 		'songwriter');


insert into Performs (instrument, name, song, album, label) values
	('vocals',	'Robert Plant', 	'Good Times Bad Times', 	'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'Good Times Bad Times', 	'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'Good Times Bad Times', 	'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'Good Times Bad Times', 	'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'Babe I''m Gonna Leave You', 	'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'Babe I''m Gonna Leave You', 	'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'Babe I''m Gonna Leave You', 	'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'Babe I''m Gonna Leave You', 	'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'You Shook Me', 		'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'You Shook Me', 		'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'You Shook Me', 		'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'You Shook Me', 		'Led Zeppelin', 	'Atlantic'),
	('harmonica',	'Robert Plant', 	'You Shook Me', 		'Led Zeppelin', 	'Atlantic'),
	('organ', 	'John Paul Jones', 	'You Shook Me', 		'Led Zeppelin', 	'Atlantic'),
	
	('vocals',	'Robert Plant', 	'Dazed and Confused', 		'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'Dazed and Confused', 		'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'Dazed and Confused', 		'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'Dazed and Confused', 		'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'Your Time Is Gonna Come', 	'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'Your Time Is Gonna Come', 	'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'Your Time Is Gonna Come', 	'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'Your Time Is Gonna Come', 	'Led Zeppelin', 	'Atlantic'),
	('organ', 	'John Paul Jones', 	'Your Time Is Gonna Come', 	'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'Black Mountain Side', 		'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'Black Mountain Side', 		'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'Black Mountain Side', 		'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'Black Mountain Side', 		'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'Communication Breakdown', 	'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'Communication Breakdown', 	'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'Communication Breakdown', 	'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'Communication Breakdown', 	'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'I Can''t Quit You Baby', 	'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'I Can''t Quit You Baby', 	'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'I Can''t Quit You Baby', 	'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'I Can''t Quit You Baby', 	'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'How Many More Times', 		'Led Zeppelin', 	'Atlantic'),
	('guitar', 	'Jimmy Page', 		'How Many More Times', 		'Led Zeppelin', 	'Atlantic'),
	('bass', 	'John Paul Jones', 	'How Many More Times', 		'Led Zeppelin', 	'Atlantic'),
	('drums', 	'John Bonham', 		'How Many More Times', 		'Led Zeppelin', 	'Atlantic'),

	('vocals',	'Robert Plant', 	'Kashmir', 			'Physical Graffiti', 	'Swan Song'),
	('guitar', 	'Jimmy Page', 		'Kashmir', 			'Physical Graffiti', 	'Swan Song'),
	('bass', 	'John Paul Jones', 	'Kashmir', 			'Physical Graffiti', 	'Swan Song'),
	('drums', 	'John Bonham', 		'Kashmir', 			'Physical Graffiti', 	'Swan Song'),

	('vocals',	'Robert Plant', 	'Trampled Under Foot', 		'Physical Graffiti', 	'Swan Song'),
	('guitar', 	'Jimmy Page', 		'Trampled Under Foot', 		'Physical Graffiti', 	'Swan Song'),
	('bass', 	'John Paul Jones', 	'Trampled Under Foot', 		'Physical Graffiti', 	'Swan Song'),
	('drums', 	'John Bonham', 		'Trampled Under Foot', 		'Physical Graffiti', 	'Swan Song'),
	('clavinet', 	'John Paul Jones', 	'Trampled Under Foot', 		'Physical Graffiti', 	'Swan Song');
